<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylish.css">
</head>
<style>
    body {
        font-family: 'Comic Sans MS', cursive;
    }
    table {
        width: 50%;
        border-collapse: collapse;
        margin: 50px auto;
        color: rgb(0, 0, 0);
        background-color: #abf7ab;
    }
    th, td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 80px;
        padding-right: 40px;
        text-align: center;
        border: 1px solid #ddd;
        font-style: italic;

    }

    .tr {
    color: rgb(245, 245, 248);
    background-color: black;

}
    .first{
        background-color: #7dec7d;
    }
</style>
<body style="background-color: blueviolet;">

    <table class="second">
        <tr>
              <td colspan="4"><h1>fixed table header</h1></td>

        </tr>


        <tr class="first">
        <td> rank </td>
        <td> name </td>
        <td> points </td>
        <td> team </td>
        </tr>
        
        <tr>
            <td> 1 </td>
            <td> domenic </td>
            <td> 88,110 </td>
            <td> dcode</td>
            </tr>
            
            <tr>
            <td> 2 </td>
            <td> sally </td>
            <td> 72,400 </td>
            <td> students</td>
            </tr>
            
                <tr>
                <td> 3 </td>
                <td> nick</td>
                <td> 52,300 </td>
                <td> dcode </td>
                </tr>

                <tr>
                    <td> rank </td>
                    <td> name </td>
                    <td> points </td>
                    <td> team </td>
                    </tr>
                    
                    <tr>
                        <td> 1 </td>
                        <td> domenic </td>
                        <td> 88,110 </td>
                        <td> dcode</td>
                        </tr>
                        
                        <tr>
                        <td> 2 </td>
                        <td> sally </td>
                        <td> 72,400 </td>
                        <td> students</td>
                        </tr>
                        
                            <tr>
                            <td> 3 </td>
                            <td> nick</td>
                            <td> 52,300 </td>
                            <td> dcode </td>
                            </tr>
                     
                    
            </table>
    \
</body>
</html>